{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LEONARD\\SQLSERVER2014;Database=ggtt;User Id=sa; Password=Inft67496SA;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
